# Multiagent-MCP

./: README.md  TimeseriesMCPServer.sln
Agents/: Agents.csproj  Orchestrator.cs  PlannerAgent.cs  PlannerMemory.cs  Program.cs
Agents/Extensions/: ContentExtensions.cs  ReadResourceResultExtensions.cs
Agents/MCPClients/: BaseMCPClient.cs  CapabilityMCPClient.cs  MetaDataMCPClient.cs  StreamMCPClient.cs
Agents/ProjectResources/: EmbeddedResource.cs
Agents/ProjectResources/Prompts/: PlannerPrompt.yaml  ReactPrompt.yaml
Agents/ReactAgents/: AgentAction.cs  BaseReActAgent.cs  CapabilityAgent.cs  IAgent.cs  MetaAgent.cs
MetaDataMCPServer/: MetaDataMCPServer.csproj  Program.cs
MetaDataMCPServer/Extensions/: McpServerBuilderExtensions.cs
MetaDataMCPServer/ProjectResources/: EmbeddedResource.cs
MetaDataMCPServer/Prompts/: PromptDefinition.cs
MetaDataMCPServer/Resources/: ResourceDefinition.cs  ResourceTemplateDefinition.cs  TextDataModel.cs
MetaDataMCPServer/Tools/: MetaDataUtils.cs
TimeseriesMCPClient/: Program.cs  TimeseriesMCPClient.csproj
TimeseriesMCPClient/Extensions/: ChatMessageContentExtensions.cs
TimeseriesMCPClient/Samples/: BaseSample.cs  TimeseriesPromptSample.cs  TimeseriesToolsSample.cs
TimeseriesMCPServer/: Program.cs  TimeseriesMCPServer.csproj
TimeseriesMCPServer/Extensions/: McpServerBuilderExtensions.cs
TimeseriesMCPServer/ProjectResources/: EmbeddedResource.cs  getTimeseriesForStream.json
TimeseriesMCPServer/Prompts/: PromptDefinition.cs
TimeseriesMCPServer/Resources/: ResourceDefinition.cs  ResourceTemplateDefinition.cs  TextDataModel.cs
TimeseriesMCPServer/Tools/: DateTimeUtils.cs  TimeseriesUtils.cs
