<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);VSTHRD111;CA2007;CA1054;SKEXP0001;SKEXP0010;SKEXP0110</NoWarn>
	<UserSecretsId>6f0f713f-98ec-41fa-9b82-f9e08138695e</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
  	<EmbeddedResource Include="ProjectResources\getTimeseriesForStream.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.56.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.4" />
	</ItemGroup>

</Project>
