<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>29152cb7-2715-41fe-8433-90c23e8260f9</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="ProjectResources\Prompts\ReactPrompt.yaml" />
    <EmbeddedResource Include="ProjectResources\Prompts\PlannerPrompt.yaml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Yaml" Version="1.57.0-beta" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.56.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.57.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.5.25277.114" />
	</ItemGroup>

</Project>
